<!--pages/zhongchouItem/zhongchouItem.wxml-->
<template name='zhongchoujinduItem'>
  <view class='rang'>
    <view class='rang-left'></view>
    <slider class='rang-slider' disabled value='{{data.value}}' activeColor='#f67f79' block-size='14' block-color='#f67f79'></slider>
    <view class='rang-right'></view>
  </view>
  <view class='rang-number' style='padding-left:{{data.paddingLeft}};'>{{data.value}}%</view>
  <view class='detail'>
    <view class='detail-item'>
      <view class='detail-value'>{{item.amount}}</view>
      <view class='detail-name'>众筹金额</view>
    </view>
    <view class='detail-item'>
      <view class='detail-value'>{{item.number}}</view>
      <view class='detail-name'>参与人数</view>
    </view>
    <view class='detail-item'>
      <view class='detail-value'>{{item.etime_str}}</view>
      <view class='detail-name'>结束时间</view>
    </view>
  </view>
</template>