<!--pages/zhongchouItem/zhongchouItem.wxml-->
<template name='zhongchoujinduItem'>
  <view class='rang'>
    <view class='rang-left'></view>
    <slider class='rang-slider' disabled value='{{data.value}}' activeColor='#f67f79' block-size='14' block-color='#f67f79'></slider>
    <view class='rang-right'></view>
  </view>
  <view class='rang-number' style='padding-left:{{data.paddingLeft}};'>{{data.value}}%</view>
  <view class='detail'>
    <view class='detail-item' wx:for='{{data.detail}}'>
      <view class='detail-value'>{{item.value}}</view>
      <view class='detail-name'>{{item.name}}</view>
    </view>
  </view>
</template>