<!--pages/search/search.wxml-->
<import src="../paixuTemplate/paixuTemplate.wxml"/>
<import src="../dataItemTemp/dataItemTemp.wxml"/>
<import src="../noMoreData/noMoreData.wxml"/>
<view class='contain'>
  <!--数据列表  -->
  <scroll-view class="data-list" style="height:{{scrollHeight}}px;" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="bindDownLoad">
    <!--排序组件  -->
    <template is="paixuTemplate" data="{{allData}}"></template>
    <!--子数据组件  -->
    <template is="dataItemTemp" data="{{dataList}}" ></template>
    <!--nomoreData  -->
    <template is="noMoreData" data="{{showNomore}}"></template>
  </scroll-view>
  <view class='noData' hidden='{{dataList.length>0}}'>无相关数据，请重新搜索</view>
</view>