/**app.wxss**/
page{
  background-color: #eee;
}
button::after{
  border-width: 0;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
image{
  width: 100%;
}
.flex-all{
  flex: 1 1 ;
}
.flex-none{
  display: flex;
  align-items: center;
}
.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-around{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.flex-end{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
