<!--pages/equipmentShare/equipmentShare.wxml-->
<view class="contain">

  <view class="user">
    <view class="user-message flex-between" >
      <!--头像昵称  -->
      <view class="user-image-contain">
        <!-- <image src="{{avatar}}" data-page="user_message" bindtap="goPage"></image> -->
        <image class="user-image" src="../../img/banner.png" data-page="user_message" bindtap="goPage"></image>
        <view class="user-name">
          {{user_name}}
        </view>
      </view>
      <!--头像右侧菜单  -->
      <view class='top-nav flex-all flex-between'>
        <view class='top-nav-item' wx:for='{{topNav}}'>
          <view class='top-nav-item-value'>{{item.value}}</view>
          <image hidden='{{!item.img}}' class='top-nav-item-img' src='{{item.img}}'></image>
          <view class='top-nav-item-name'>{{item.name}}</view>
        </view>
      </view>
    </view>

    <!--账户信息  -->
    <view class='top-nav flex-all flex-between' style='padding:0 0 0 30rpx;'>
      <view class='top-nav-item' wx:for='{{walletDetail}}'>
        <view class='top-nav-item-value'>{{item.value}}</view>
        <image hidden='{{!item.img}}' class='top-nav-item-img' src='{{item.img}}'></image>
        <view class='top-nav-item-name'>{{item.name}}</view>
      </view>
      <!--充值按钮  -->
      <view class='chongzhi flex-center'>充值</view>
    </view>

    <!--订单管理  -->
    <view class='order'>订单管理</view>
    <view class='top-nav flex-all flex-between'>
      <view class='top-nav-item' wx:for='{{orderNav}}'>
        <view class='top-nav-item-value'>{{item.value}}</view>
        <image hidden='{{!item.img}}' class='top-nav-item-img' src='{{item.img}}'></image>
        <view class='top-nav-item-name'>{{item.name}}</view>
      </view>
    </view>
    <!--主菜单  -->
    <view class="nav">
      <view class="center-nav"  wx:for="{{center_nav}}"  bindtap="{{shouquan ? 'goPage' : 'none'}}" data-page="{{item.page}}">
        <image src="{{item.icon}}" class="icon" ></image>
        <view class="item">
          {{item.name}}
        </view>
        <image src="{{more}}" class="more"></image>        
      </view>
    </view>
    
  </view>
  

</view>