<view class='contain'>
  <!--扫描、搜索、定位  -->
  <view class='top-nav'>
    <!--扫描  -->
    <view class='saomiao-contain flex-center'>
      <image class='saomiao' src='{{saomiao}}'></image>
    </view>
    <!--搜索框-->
    <view class="search flex-center" >
      <image src="{{search_icon}}" class="icon" confirm-type="search"></image>
      <input type="text" placeholder="请搜索您想要的" placeholder-style="color:#999;" confirm-type='search' bindconfirm='search' bindinput="input" value='{{search_key}}'/>
    </view>
    <!--定位  -->
    <view class='position flex-center'>
      <image class='position-image' src='{{positionImg}}'></image>
      <view class='position-value'>{{positionValue}}</view>
    </view>
  </view>
  
  <!--轮播图  --> 
  <view class="swiper-container">
    <swiper circular="true" interval="5000" duration="500"  autoplay="true"  current="{{swiperCurrent}}"  class="swiper" indicator-dots="true">  
      <block wx:for="{{slider}}" wx:key="unique">  
        <swiper-item>  
          <image src="{{item.img}}" class="img" data-id="{{item.id}}" bindtap='clickSwiper'></image> 
        </swiper-item>  
      </block>  
    </swiper>  
  </view> 


  <!--四列菜单  -->
  <view class='nav2'>
    
  </view>

  <!--八个小菜单  -->
  <view class="nav3-list">
    <view class="nav3-item" wx:for="{{nav_3List}}" bindtap="fenlei" data-id="{{item.id}}">
      <view class="nav3-list-image">
        <image src="{{item.img}}"></image>
      </view>
      <view class="nav3-name">{{item.text}}</view>
    </view>
  </view>


  <!--轮播图  --> 
  <view class="swiper-container">
    <swiper circular="true" interval="5000" duration="500"  autoplay="true"  current="{{swiperCurrent}}"  class="swiper" indicator-dots="true">  
      <block wx:for="{{slider}}" wx:key="unique">  
        <swiper-item>  
          <image src="{{item.img}}" class="img" data-id="{{item.id}}" bindtap='clickSwiper'></image> 
        </swiper-item>  
      </block>  
    </swiper>  
  </view> 


  <!--排序  -->
  <view class='tab'>
    <view class='tab-item'>
      <view class='tab-name'>行业排序</view>
      <image class='tab-up-down' src='{{hangyepaixu}}' bindtap='hangyepaixu'></image>
    </view>
    <view class='tab-item'>
      <view class='tab-name'>销量排序</view>
      <image class='tab-up-down' src='{{xiaoliangpaixu}}' bindtap='xiaoliangpaixu'></image>
    </view>
    <view class='tab-item'>
      <view class='tab-name'>距离排序</view>
      <image class='tab-up-down' src='{{julipaixu}}' bindtap='julipaixu'></image>
    </view>
  </view>

  <!--数据列表  -->
  <scroll-view class="data-list" style="height:{{windowHeight}}px;" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="bindDownLoad">
    <!--子数据  -->
    <view class='item  flex-none' wx:for='{{dataList}}' bindtap="goArticleDetail" data-page="articleDetail" data-id="{{item.id}}">
      <image class='item-image' src='{{item.img}}'></image>
      <view class='detail flex-all'>
        <view class='detail-name'>{{item.name}}</view>
        <view class='label-and-haoping-contain flex-none'>
          <!--标签  -->
          <view class='label-contain flex-center'>
            <view class='label-item' wx:for='{{item.labels}}' style='color:{{item.bgColor === "red" ? "#fff" : "red"}};background-color:{{item.bgColor}};'>{{item.name}}</view>
          </view>
          <!--好评  -->
          <view class='haoping'>好评{{item.haoping}}%</view>
        </view>
        <!--销量和距离  -->
        <view class='sale-and-juli flex-between'>
          <view class='sale'>销量({{item.sale}})</view>
          <view class='juli'>距离：{{item.dic}}km</view>
        </view>
      </view>
    </view>
    <view style="width:100%;height:400rpx;"></view>
  </scroll-view>

  <view class='kefu'>客服</view>

</view>