page {
  background-color: #ddd;
}

/*横向排列的菜单*/
.nav-title {
  z-index: 100;
  width: 100%;
  background-color: #ddd;
  color: #666;
  font-size: 28rpx;
  white-space: nowrap; 
  box-shadow: 0rpx 0rpx 2rpx #ddd ;
}
.nav-item {
  display: inline-block;
  height: 60rpx;
  width: 136rpx;
  text-align: center;
  line-height: 60rpx;
  margin: 20rpx;
  color: #fff;
  border-radius: 10rpx;
  
}
/*菜单定位*/
.nav-title-clear {
  width: 100%;
  height: 60rpx;
}


/*特价商品列表*/
.tejia-contianer {
  background-color: #fff;
  position: relative;
  width: 99%;
  margin: 0 auto;
  padding: 210rpx 0rpx 20rpx 0rpx;
  border-bottom: 10rpx solid #eee;
}
.tejia-title {
  width: 100%;
  height: 50rpx;
  padding: 20rpx;
  font-size: 30rpx;
  margin: 30rpx 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.tejia-title image {
  width: 50rpx;
  height: 50rpx;
}
.tejia-ul {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.tejia-list {
  text-align: center;
  width: 30%;
  padding: 20rpx 0rpx;
}
.tejia-list image {
  width: 120rpx;
  height: 120rpx;

}
.tejia-list .tejia-text {
  font-size: 26rpx;
  padding-bottom: 20rpx;
}
.tejia-list .tejia-price-total {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}
.tejia-list .tejia-price-total .tejia-price {
  color: red;
  font-size: 26rpx;
}
.tejia-list .tejia-price-total .tejia-total {
  color: #aaa;
  font-size: 20rpx;
}

/*商品分类*/
.fenlei-contianer {
  background-color: #fff;
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 0rpx 0rpx 20rpx 0rpx;
  box-sizing: border-box;
}
.fenlei-contianer .fenlei-title {
  width: 100%;
  height: 50rpx;
  padding: 20rpx;
  font-size: 30rpx;
  margin: 30rpx 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.fenlei-contianer .fenlei-title image {
  width: 50rpx;
  height: 50rpx;
}
.fenlei-contianer .fenlei-ul {
  position: relative;
  background-color: #ddd;
}

.fenlei-contianer .fenlei-list {
  width: 49%;
  display:inline-block;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.fenlei-contianer .fenlei-list:nth-child(2n+1){
  margin-right: 2%;
}
.fenlei-contianer .fenlei-list image {
  width: 100%;
  height: 210rpx;
}
.fenlei-contianer .fenlei-list .fenlei-text {
  font-size: 24rpx;
  padding: 10rpx;
  flex: 1 1;
}
.fenlei-contianer .fenlei-list .fenlei-text .text {
  font-size: 28rpx;
}
.fenlei-contianer .fenlei-list .fenlei-price-total {
  margin-top: 20rpx;
}
.fenlei-contianer .fenlei-list .fenlei-price-total .fenlei-price {
  color: #f83030;
  font-size: 26rpx;
  padding: 0 10rpx;
}
.fenlei-contianer .fenlei-list .fenlei-price-total .fenlei-total {
  color: #aaa;
  font-size: 20rpx;
  padding: 0 10rpx;
}
.biaozhi {
  border: 2rpx solid #999;
  font-size: 20rpx;
  border-radius: 4rpx;
  padding: 0 10rpx;
  opacity: 0.4;
}
.label-contain{
  font-size: 22rpx;
}
.label-item{
  width: 76rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border: 1rpx solid #f68076;
  margin-right: 8rpx;
}
.haoping{
  font-size: 24rpx;
  color: #666;
}


.no-more{
  width: 100%;
  font-size: 24rpx;
  padding: 20rpx;
  box-sizing: border-box;
  color: #999;
  text-align: center;
}

/*排序  */
.tab{
  top: 88rpx;
  z-index: 100;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-bottom: 10rpx solid #ddd;
  width: 100%;
  color: #333;
}
.tab-item{
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  padding: 30rpx 0;
}
.tab-up-down{
  width: 22rpx;
  height: 38rpx;
  margin-left: 20rpx;
}

.top-contain{
  width: 100%;
  z-index: 100;
  background-color: #ddd;
}

.juli{
  font-size: 20rpx;
  color: #999;
}

.nav3-list {
  background-color: #fff;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-top: 40rpx;
  box-sizing: border-box;
  box-shadow: 0 8rpx 10rpx #ccc;
  justify-content: space-between;
}
.nav3-list-image {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav3-list .nav3-item {
  width: 24%;
  display: flex;
  padding-bottom: 54rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav3-list .nav3-item image {
 width: 100rpx;
 height: 100rpx; 
}
.nav3-list .nav3-item .nav3-name {
  font-size: 24rpx;
  padding-top: 6rpx;
  color: #666;
}