<!--pages/zhongchou/zhongchou.wxml-->
<view class='contain'>
  <!--轮播图  -->
  <view class="swiper-container">  
    <swiper circular="true" interval="5000" duration="500"  autoplay="true"  current="{{swiperCurrent}}"  class="swiper" indicator-dots="true">  
      <block wx:for="{{slider}}" wx:key="unique">  
        <swiper-item>  
          <image src="{{item.img}}" class="img" data-id="{{item.id}}" bindtap='clickSwiper'></image> 
        </swiper-item>  
      </block>  
    </swiper>  
  </view> 
  <!--排序  -->
  <view class='tab'>
    <view class='tab-item'>
      <view class='tab-name'>众筹金额</view>
      <image class='tab-up-down' src='{{zhongchoupaixu}}' bindtap='zhongchoupaixu'></image>
    </view>
    <view class='tab-item'>
      <view class='tab-name'>分红比例</view>
      <image class='tab-up-down' src='{{fenhongpaixu}}' bindtap='fenhongpaixu'></image>
    </view>
  </view>
  <!--众筹列表  -->
  <scroll-view class="list" style="height:{{windowHeight}}px;" scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="bindDownLoad">
    <view class='item' wx:for='{{list}}' bindtap="goArticleDetail" data-page="articleDetail" data-id="{{item.id}}">
      <image class='item-image' src='{{item.img}}'>
        <view class='image-inner'>
          <view class='status'>{{item.status}}</view>
          <view class='company'>{{item.company}}</view>
        </view>
      </image>
      <view class='rang'>
        <view class='rang-left'></view>
        <slider class='rang-slider' disabled value='{{item.value}}' activeColor='pink' block-size='14' block-color='pink'></slider>
        <view class='rang-right'></view>
      </view>
      <view class='rang-number' style='padding-left:{{item.paddingLeft}};'>{{item.value}}%</view>
      <view class='detail'>
        <view class='detail-item' wx:for='{{item.detail}}'>
          <view class='detail-value'>{{item.value}}</view>
          <view class='detail-name'>{{item.name}}</view>
        </view>
      </view>
    </view>
    <view style="width:100%;height:400rpx;"></view>
  </scroll-view>

</view>