<!--pages/zhongchou/zhongchou.wxml-->
<import src="../imageSwiper/imageSwiper.wxml"/>
<import src="../zhongchouItem/zhongchouItem.wxml"/>
<import src="../noMoreData/noMoreData.wxml"/>
<import src="../paixuTemplate/paixuTemplate.wxml"/>

<scroll-view class="list" style="height:{{scrollHeight}}px;" scroll-y="true" bindscrolltolower="bindDownLoad">
  <!--轮播图组件  --> 
  <template is="imageSwiper" data="{{slider}}" ></template>
  <!--排序组件  -->
  <!--目前的排序组件还不够灵活，后续再完善  -->
  <!-- <template is="paixuTemplate" data="{{allData}}"></template> -->
  <!--排序  -->
   <view class='tab'>
    <view class='tab-item' bindtap='zhongchoupaixu'>
      <view class='tab-name'>众筹金额</view>
      <image class='tab-up-down' src='{{zhongchoupaixu}}'></image>
    </view>
    <view class='tab-item' bindtap='fenhongpaixu'>
      <view class='tab-name'>分红比例</view>
      <image class='tab-up-down' src='{{fenhongpaixu}}'></image>
    </view>
  </view> 
  <!--众筹列表  -->
  <template is="zhongchouItem" data="{{dataList}}" ></template>
  <!--nomoreData  -->
  <template is="noMoreData" data="{{showNomore}}"></template>
</scroll-view>