<!--pages/shenqingruzhu/shenqingruzhu.wxml-->
<view class='contain' hidden="{{!hiddenSuccess}}">
  <view class='name'>店铺名称</view>
  <input class='name-input' placeholder='输入店铺名称' placeholder-class='input-placeholder' bindinput='input' data-inputname='seller_name'></input>
  <view class='name'>行业类别</view>
  <view class='choose flex-between' bindtap='chooseType'>
    <view class='choose-text'>行业选择</view>
    <view class='hangye-type'>{{nowType.trade_name}}</view>
    <image class='more' src='{{more}}'></image>
  </view>
  <view class='name'>实名认证</view>
  <view class='input-contain flex'>
    <image class='input-icon' src='{{icon1}}'></image>
    <input class='admin-input' placeholder='请输入管理员姓名' bindinput='input' data-inputname='linkman'></input>
  </view>
  <view class='input-contain flex'>
    <image class='input-icon' src='{{icon4}}'></image>
    <input class='admin-input' type='number' maxlength='11' placeholder='请输入管理员手机号' bindinput='input' data-inputname='mobile'></input>
  </view>
  <view class='input-contain flex'>
    <image class='input-icon' src='{{icon2}}'></image>
    <input class='admin-input' type='number' maxlength='18' placeholder='请输入管理员身份证' bindinput='input' data-inputname='ident_card'></input>
  </view>
  <view class='name'>身份认证</view>
  <image class='up-img' src='{{ident_img}}' bindtap='chooseImg' data-imgname='ident_img'></image>
  <view class='name'>执照认证</view>
  <image class='up-img' src='{{license_img}}' bindtap='chooseImg' data-imgname='license_img'></image>
  <view class='name'>商铺认证</view>
  <image class='up-img' src='{{store_img}}' bindtap='chooseImg' data-imgname='store_img'></image>
  <view class='name'>地理定位</view>
   <map bindtap='chooseAddress' longitude='{{longitude}}' latitude='{{latitude}}' show-location></map> 
  <view class='addr-value'>地址：{{address}}</view>
</view>
<view class="button" wx-if="{{hiddenSuccess}}" bindtap='submit'>提交</view>

<!--提交成功之后的页面  -->
<view class='success-contain' hidden="{{hiddenSuccess}}">
  <image src='{{icon3}}' class='wait'></image>
  <view class='msg'>您已提交审核，请耐心等待</view>
  <view class='title'>如有问题，请联系我们：{{telNum}}</view>
</view>